{
	"name": "supseven/opinion",
	"type": "typo3-cms-extension",
	"description": "Getting user opinions like a boss",
	"homepage": "https://www.supseven.at/opinion",
	"version": "1.0.0",
	"license": "GPL-3.0-or-later",
	"require": {
		"typo3/cms-core": ">= 9.5, < 11",
		"php":">=7.2,<8"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"Supseven\\Opinion\\": "Classes"
		}
	},
	"config": {
		"bin-dir": "bin/"
	},
	"scripts": {
	},
	"extra": {
		"typo3/cms": {
			"web-dir": "vendor/_www/",
			"extension-key": "opinion"
		},
		"installer-name": "opinion"
	}
}
